<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

<body>
    <div class="header">
        <h2>Choose your Subscription Today</h2>
    </div>

    <div class="container">

    <div class="card">
        <div class="card__header">
            <p>0/-</p>
            <p>Free</p>
        </div>
        <div class="container">
        <div class="card__box">
            <div class="card__box-line">
                <img src="./images/tick.png">
                <p>Listen to Music</p>
            </div>
            <div class="card__box-line">
                <img src="./images/tick.png">
                <p>Share Links</p>
            </div>

            <div class="card__box-line">
                <img src="./images/tick.png">
                <p>Create a Playlist</p>
            </div>

            <div class="card__box-line">
                <img src="./images/wrong.png">
                <p>Ad free Music</p>
            </div>

            <div class="card__box-line">
                <img src="./images/wrong.png">
                <p>Download music</p>
            </div>

            <div class="card__box-line">
                <img src="./images/wrong.png">
                <p>Upload your music</p>
            </div>

        </div>

    
    </div>
    </div>

    <div class="card">
        <div class="card__header">
            <p>499/-</p>
            <p>Standard</p>
        </div>
        <div class="container">
        <div class="card__box">
            <div class="card__box-line">
                <img src="./images/tick.png">
                <p>Listen to Music</p>
            </div>
            <div class="card__box-line">
                <img src="./images/tick.png">
                <p>Share Links</p>
            </div>

            <div class="card__box-line">
                <img src="./images/tick.png">
                <p>Create a Playlist</p>
            </div>

            <div class="card__box-line">
                <img src="./images/wrong.png">
                <p>Ad free Music</p>
            </div>

            <div class="card__box-line">
                <img src="./images/wrong.png">
                <p>Download music</p>
            </div>

            <div class="card__box-line">
                <img src="./images/wrong.png">
                <p>Upload your music</p>
            </div>

        </div>

    
    </div>
    </div>

    <div class="card">
        <div class="card__header">
            <p>699/-</p>
            <p>Premium</p>
        </div>
        <div class="container">
        <div class="card__box">
            <div class="card__box-line">
                <img src="./images/tick.png">
                <p>Listen to Music</p>
            </div>
            <div class="card__box-line">
                <img src="./images/tick.png">
                <p>Share Links</p>
            </div>

            <div class="card__box-line">
                <img src="./images/tick.png">
                <p>Create a Playlist</p>
            </div>

            <div class="card__box-line">
                <img src="./images/wrong.png">
                <p>Ad free Music</p>
            </div>

            <div class="card__box-line">
                <img src="./images/wrong.png">
                <p>Download music</p>
            </div>

            <div class="card__box-line">
                <img src="./images/wrong.png">
                <p>Upload your music</p>
            </div>

        </div>

    
    </div>
    </div>
    </div>

</body>

</html>